<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/large.png" />
    <title>Hawking - Home</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        
        body {
                background: url('img/got.png') no-repeat center center fixed;
            }


        .column {
            float: none; 
            width: 95%;
            padding: 15px;
            margin: 0px auto 20px auto;
        }

        .content {
            width: 50%;
            height: -webkit-fill-available;
            background-color: rgba(206, 204, 204, 0);
            border-left: none;
            border-right: none;
            margin: auto;
        }

        #welcome{
            font-size: 35px;
            font-weight: 100;
            font-family: inherit;
            margin: 20% auto;
        }



    </style>



</head>

<body>
    <a name="home" id="home"></a>
        <div class="top">
            <ul class="menu">

                <li class="menuiten"><a href="#">Home</a></li>
                <li class="menuiten"><a href="index.html">Story</a>
                    <ul class="submenu">
                        <li class="subtop"><a href="index.html">The White Hawk</a></li>
                        <li class="subtop"><a href="#ey">The Black Swordsman</a></li>
                    </ul>
                <li class="menuiten"><a href="psy.html">Philosofy</a><li>
                <li class="menuiten"><a href="#s1">Abilities</a><li>
            </ul>
            <div id="log">
                <label  for="uname"><b id="namelog"></b></label>
                <input id="inp" type="text" placeholder="Username" name="uname" required>
                <label  for="psw"><b id="namelog"></b></label>
                <input id="inp"  type="password" placeholder="Password" name="psw" required>
                <button id="sub2" type="submit">Login</button>
                <button id="sub2" type="submit" class="signupbtn">Sign Up</button>
            </div>
        </div>
    <div class="content">
        <div class="secondNav">
            <img a href="index.html" id="logo3" src="img/logo3.png">
        </div>
        <div id="menu-bar-2-container">
            <div id="menu-bar-2">
                <a href="http://berserk.wikia.com/wiki/Category:Berserk_World">UNIVERSE</a>
                <a id="moisesreverso" href="http://berserk.wikia.com/wiki/Category:Manga">MANGÁ</a>
                <div id="log2">
                    <button id="sub2" type="submit">LOGIN</button>
                </div>
                <a id="moises" href="anime.html">ANIME</a>
                <a href="mid.html">MEDIA</a>
            </div>
        </div>
        <div class="conteudo">

            <h2 id="welcome">Welcome!</h2>
            
        </div>
        <script type="text/javascript">

        function hideshow(img,notwanted,notwanted2,txt,notwanted3,notwanted4) {
                document.getElementById(img).style.display='block';
                document.getElementById(txt).style.display='block';
                document.getElementById(notwanted).style.display='none';
                document.getElementById(notwanted2).style.display='none';
                document.getElementById(notwanted3).style.display='none';
                document.getElementById(notwanted4).style.display='none';

        }

        function goToAnchor(anchor) {
            var loc = document.location.toString().split('#')[0];
            document.location = loc + '#' + home;
        return false;
        }

        </script>
</body>


</html>