<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/large.png" />
    <title> Winged | Images </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    .content {
        width: 51%;
        height: fit-content;
        background-color: black !important;
        border: 2px solid #000;
        margin: auto;
        margin-bottom: 30px;
    }

    #menu-bar-2 {
        margin-bottom: 0;
    }

    .miura {
        width: 32%;
        height: 260px;
        border: 2px solid white;
        margin-top: 20px;
    }

    .conteudo img:hover {
        -webkit-transform: scale(1.1);
        /* Safari and Chrome */
        -moz-transform: scale(1.1);
        /* Firefox */
        -ms-transform: scale(1.1);
        /* IE 9 */
        -o-transform: scale(1.1);
        /* Opera */
        transform: scale(1.1);
        outline: 0;
        transition: all 0.3s ease;
        border: 2px solid black;
    }

    .conteudo img:focus {
        -webkit-transform: scale(1.8);
        /* Safari and Chrome */
        -moz-transform: scale(1.8);
        /* Firefox */
        -ms-transform: scale(1.8);
        /* IE 9 */
        -o-transform: scale(1.8);
        /* Opera */
        transform: scale(1.8);
        outline: 0;
        transition: all 0.3s ease;
    }

    .conteudo img:hover {
        cursor: pointer;
    }

    .fan {
        width: 32%;
        height: 390px;
        border: 2px solid white;
        margin-top: 10px;

    }

    .footer {
        left: 0;
        bottom: 0;
        width: -webkit-fill-available;
        background-color: black;
        color: white;
        text-align: center;
        padding: 0px;
        position: fixed;
        height: 30px;
        font-family: sans-serif;
    }

    .but-index:focus {
        color: red !important;
    }

    @media only screen and (max-width: 1200px) {
        .content {
            width: 60%;
            background-color: #333333 !important;
        }
    }

    @media only screen and (max-width: 1200px) {
        .miura {
            height: 180px;
        }
    }

    @media only screen and (max-width: 1200px) {
        .fan {
            height: 280px;
        }
    }

    @media only screen and (max-width: 893px) {
        .fan {
            width: 85% !important;
            height: 700px
        }
    }

    @media only screen and (max-width: 567px) {
        .fan {
            width: 85% !important;
            height: 400px
        }
    }

    @media only screen and (max-width: 893px) {
        .miura {
            width: 72% !important;
            height: 300px;
        }
    }

    @media only screen and (max-width: 893px) {
        .footer {
            border: 2px solid pink;
        }
    }


    @media only screen and (max-width: 567px) {
        .miura {
            height: 200px;
        }
    }

    @media only screen and (max-width: 893px) {
        .conteudo .miura:focus {
            -webkit-transform: scale(1.3);
            /* Safari and Chrome */
            -moz-transform: scale(1.3);
            /* Firefox */
            -ms-transform: scale(1.3);
            /* IE 9 */
            -o-transform: scale(1.3);
            /* Opera */
            transform: scale(1.3);
        }
    }

    @media only screen and (max-width: 893px) {
        .conteudo .fan:focus {
            -webkit-transform: scale(1);
            /* Safari and Chrome */
            -moz-transform: scale(1);
            /* Firefox */
            -ms-transform: scale(1);
            /* IE 9 */
            -o-transform: scale(1);
            /* Opera */
            transform: scale(1);
            margin-bottom: 0 !important;
        }
    }

    </style>
</head>

<body>
    <a name="home" id="home"></a>
        <div class="top">
            <ul class="menu">

                <li class="menuiten"><a href="index.html">Home</a>
                    <ul class="submenu">
                        <li class="subtop"><a href="index.html">Home</a></li>
                        <li class="subtop"><a href="guts.html">Guts</a></li>
                        <li class="subtop"><a href="griffith.html">Griffith</a></li>
                    </ul>
                <li class="menuiten"><a href="#">Story</a>
                    <ul class="submenu">
                        <li class="subtop"><a href="guts.html">Guts</a></li>
                        <li class="subtop"><a href="griffith.html">Griffith</a></li>
                    </ul>
                <li class="menuiten"><a href="#">Philosofy</a>
                    <ul class="submenu">
                        <li class="subtop"><a href="psy2.html">Guts</a></li>
                        <li class="subtop"><a href="psy.html">Griffith</a></li>
                    </ul>
                <li class="menuiten"><a href="#">Abilities</a>
                    <ul class="submenu">
                        <li class="subtop"><a href="ab2.html">Guts</a></li>
                        <li class="subtop"><a href="ab.html">Griffith</a></li>
                    </ul>

                <li class="menuiten hidemen"><a href="#">More</a>
                        
                    <ul class="submenu submenu-especial">
                        <li class="subtop hidemen"><a href="#">Login</a></li>
                        <li class="subtop"><a href="mid.html">Media</a></li>
                        <li class="subtop"><a href="https://readberserk.com/">Read</a></li>
                    </ul>
                </ul>
            </ul>
            
        </div>
    <div class="content">
        <div class="secondNav">
            <a href="index.html">
                <img id="logo3" src="img/logo3.png">
            </a>
        </div>
        <div id="menu-bar-2-container">
            <div id="menu-bar-2-container">
                <div id="menu-bar-2">
                    <a href="mid.html">MEDIA</a>
                    <a href="https://readberserk.com/">READ</a>
                </div>
            </div>
        </div>
        <div class="conteudo">

            <div class="btn-group">
                <button onclick="return hideshow('miura','fan');" class="but-index" type="button" autocomplete="off">Miura Art</button>
                <button onclick="return hideshow('fan','miura');" class="but-index" type="button" autocomplete="off">Fan Art</button>
                <button class="but-index" type="button" autocomplete="off">SFW Art</button>
            </div>
            <div style="display: none" id="miura">
                <img class="miura" src="https://78.media.tumblr.com/bd2d2fd6dff1af4b74f55933eebde35e/tumblr_oc6hlv2RCY1rsw5euo1_1280.png" tabindex="0">
                <img class="miura" src="https://vignette.wikia.nocookie.net/berserk/images/1/1d/Griffith_swordsurfing.png/revision/latest?cb=20160913005006" tabindex="0">
                <img class="miura" src="https://orig00.deviantart.net/1baa/f/2012/110/e/a/berserk_manga_by_lalykiasca-d4wyqas.jpg" tabindex="0">
                <img class="miura" src="http://www.skullknight.net/griffith/comparemanga03.jpg" tabindex="0">
                <img class="miura" src="http://www.tpkmedia.com/wp-content/uploads/Griffith.jpg" tabindex="0">
                <img class="miura" src="https://vignette.wikia.nocookie.net/powerlisting/images/2/23/Supernatural_Charisma.jpg/revision/latest?cb=20151230001840" tabindex="0">
                <img class="miura" src="https://t00.deviantart.net/mCHqPAHzXyFyGKlCmqOjfWdP2OY=/fit-in/700x350/filters:fixed_height(100,100):origin()/pre00/7924/th/pre/f/2012/124/a/4/berserk_manga_by_lalykiasca-d4yhbg1.jpg" tabindex="0">
                <img class="miura" src="https://vignette.wikia.nocookie.net/berserk/images/b/b8/E178-Griffith_Unmoved-Manga.png/revision/latest?cb=20170922092355" tabindex="0">
                <img class="miura" src="http://i.imgur.com/iKrqp4V.png" tabindex="0">
                <img class="miura" src="https://wallup.net/wp-content/uploads/2016/03/12/283914-Kentaro_Miura-Berserk-Zodd-Griffith-748x542.jpg" tabindex="0">
                <img class="miura" src="https://static.comicvine.com/uploads/original/11117/111179331/3977480-femto.jpg" tabindex="0">
                <img class="miura" src="https://steamuserimages-a.akamaihd.net/ugc/852723816105368439/B860E7D4ABBCF1949CAF4285B3E64BE10ACCDD79/?interpolation=lanczos-none&output-format=jpeg&output-quality=95&fit=inside%7C1024%3A576&composite-to=*,*%7C1024%3A576&background-color=black" tabindex="0">
                <img class="miura" src="https://i.pinimg.com/originals/58/c7/9d/58c79d9b4de66855fa0b28d62802c631.jpg" tabindex="0">
                <img class="miura" src="http://www.tpkmedia.com/wp-content/uploads/zodd.jpg" tabindex="0">
                <img class="miura" src="https://wallup.net/wp-content/uploads/2016/03/12/283863-Kentaro_Miura-Berserk-Zodd-Griffith-748x530.png" tabindex="0">
            </div>
            <div style="display: none" id="fan">
                <img class="fan" src="https://cdnb3.artstation.com/p/assets/images/images/003/753/175/large/yang-heng-psb.jpg?1477121168" tabindex="0">
                <img class="fan" src="http://images6.fanpop.com/image/photos/38100000/Griffith-Fan-art-berserk-the-anime-manga-38109370-806-1140.jpg" tabindex="0">
                <img class="fan" src="https://pre00.deviantart.net/4659/th/pre/f/2015/364/3/7/berserk_final_by_fredrickruntu-d9m139i.jpg" tabindex="0">
                <img class="fan" src="https://i.pinimg.com/564x/e6/1b/c0/e61bc0af86b8292fb8a38522e1ca90a3.jpg" tabindex="0">
                <img class="fan" src="https://i.pinimg.com/564x/00/aa/c6/00aac6587fdf52113e9402beeeb97d4d.jpg" tabindex="0">
                <img class="fan" src="https://i.pinimg.com/originals/b8/2d/cd/b82dcde67f5549dc862a2d23798bb263.jpg" tabindex="0">
                <img class="fan" src="http://images6.fanpop.com/image/photos/38100000/Femto-Fan-art-berserk-the-anime-manga-38109348-354-500.jpg" tabindex="0">
                <img class="fan" src="https://i.pinimg.com/originals/11/65/7d/11657d9a29f6383f0d01017ba01c2015.jpg" tabindex="0">
                <img class="fan" src="https://i.pinimg.com/originals/88/db/1b/88db1b433f8816e6063b80ed748c898b.jpg" tabindex="0">
                <img class="fan" src="https://pre00.deviantart.net/e24c/th/pre/f/2015/027/5/6/berserk_manga_fanart___nosferatu_zodd_by_pav327-d8fpmph.jpg" tabindex="0">
                <img class="fan" src="http://images6.fanpop.com/image/photos/38100000/Young-Griffith-and-Femto-berserk-the-anime-manga-38109344-479-500.jpg" tabindex="0">
                <img class="fan" src="https://vignette.wikia.nocookie.net/berserk/images/f/fe/Griffith%27s_Admirers.jpg/revision/latest?cb=20160903233033" tabindex="0">
                <img class="fan" src="https://i.pinimg.com/564x/be/7f/84/be7f84971d11ee1c9d8bb9d4296d927c.jpg" tabindex="0">
                <img class="fan" src="https://i.pinimg.com/736x/ee/61/97/ee6197525237a01d246d4ec9f5c5fc66--berserk-character-design.jpg" tabindex="0">
                <img class="fan" src="https://i.pinimg.com/564x/f6/fc/fb/f6fcfbd0ffff69a24138932734baeef8.jpg" tabindex="0">
                <img class="fan" src="https://i.pinimg.com/564x/c9/98/0c/c9980cd01ad7ac3182301825874a8475.jpg" tabindex="0">
                <img class="fan" src="https://pre00.deviantart.net/df79/th/pre/i/2012/268/2/7/berserk_by_mystic_oracle-d5fuyk6.jpg" tabindex="0">
                <img class="fan" src="https://i.pinimg.com/564x/6f/d1/d5/6fd1d56974631c9533b618287204df55.jpg" tabindex="0">
                <img class="fan" src="https://i.pinimg.com/564x/c1/fe/83/c1fe83f4f8966a397a72865346ccfbdf.jpg" tabindex="0">
                <img class="fan" src="https://i.pinimg.com/564x/a4/1c/bc/a41cbc61f93ceb556f7a802abc5e2b48.jpg" tabindex="0">
                <img class="fan" src="https://i.pinimg.com/564x/c4/0a/77/c40a770ae264bbffa827ce351ee4c551.jpg" tabindex="0">
                <img class="fan" src="https://i.pinimg.com/564x/c8/e6/a0/c8e6a039ba23706c33f4055ee85dcca7.jpg" tabindex="0">
                <img class="fan" src="https://i.pinimg.com/564x/a8/d3/de/a8d3def04a600d4aa4908f177e98f6e4.jpg" tabindex="0">
                <img class="fan" src="https://i.pinimg.com/564x/fc/43/59/fc4359586418432d4db48358960c1d44.jpg" tabindex="0">
            </div>
        </div>
        <script type="text/javascript">

            function hideshow(img,notwanted) {
                document.getElementById(img).style.display='block';
                document.getElementById(notwanted).style.display='none';
                

        }

        </script>
</body>

</html>
