<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/large.png" />
    <title> Winged | Media </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style type="text/css">


        .content {
            width: 50%;
            height: 630px;
            background-color: rgba(191, 188, 188, 0.5);
            margin: auto;
        }


        .img-mid {
            width: 370px;
            border: 3px solid;
            max-width: 60%;
            margin: 30px auto 30px auto;
            display: block;
            display: table-caption;
        }

        .conteudo a {
            text-decoration: none;

        }

        .conteudo{
            margin-top: 50px;
            
        }

        @media screen and (max-width: 890px) {
            .content {
                width: fit-content;
                height:fit-content;
;
            }
        }

        @media screen and (max-width: 1100px){
            div.content{
                height: 790px;
            }
        }


        @media only screen and (max-width: 520px) {
            .btn-group {
                display: inline-block;
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <a name="home" id="home"></a>
        <div class="top">
            <ul class="menu">

                <li class="menuiten"><a href="#">Home</a>
                    <ul class="submenu">
                        <li class="subtop"><a href="index.html">Home</a></li>
                        <li class="subtop"><a href="guts.html">Guts</a></li>
                        <li class="subtop"><a href="griffith.html">Griffith</a></li>
                    </ul>


                <li class="menuiten"><a href="#">Story</a>
                    <ul class="submenu">
                        <li class="subtop"><a href="guts.html">Guts</a></li>
                        <li class="subtop"><a href="griffith.html">Griffith</a></li>
                    </ul>
                <li class="menuiten"><a href="#">Philosofy</a>
                    <ul class="submenu">
                        <li class="subtop"><a href="psy2.html">Guts</a></li>
                        <li class="subtop"><a href="psy.html">Griffith</a></li>
                    </ul>
                <li class="menuiten"><a href="#">Abilities</a>
                    <ul class="submenu">
                        <li class="subtop"><a href="ab2.html">Guts</a></li>
                        <li class="subtop"><a href="ab.html">Griffith</a></li>
                    </ul>

                <li class="menuiten hidemen"><a href="#">More</a>
                        
                    <ul class="submenu submenu-especial">
                        <li class="subtop hidemen"><a href="#">Login</a></li>
                        <li class="subtop"><a href="mid.html">Media</a></li>
                        <li class="subtop"><a href="https://readberserk.com/">Read</a></li>
                    </ul>
            </ul>
        </div>
    <div class="content">
        <div class="secondNav">
            <img a href="index.html" id="logo3" src="img/logo3.png">
        </div>
        <div id="menu-bar-2-container">
            <div id="menu-bar-2">
                <a href="mid.html">MEDIA</a>
                <a href="https://readberserk.com/">READ</a>
            </div>
        </div>
        <div class="conteudo">
            <a class="buto-mid" href="img.html" name="" id="">Images</a>
            <img class="img-mid" src="img/behe.jpg"/>
            <a class="buto-mid" href="videos.html" name="" id="">Videos</a>
            <img class="img-mid" src="img/behegif.gif"/>
        </div>
    </div>
    <script type="text/javascript">

    </script>
</body>


</html>